server.port=8080
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/nidooDB
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.MySQL5Dialect